# jenkinjava8

./: .project  Jenkinjava8-e2e9c92800ad.json  build.gradle  gcloudcommand.sh  settings.gradle  supi3lipi  supi3lipi.pub
src/main/java/servlet/: HelloServlet.java
