buildscript { // Configuration for building

  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

repositories {   // repositories for JARs you access in your code
  maven {
    url 'https://maven-central.storage.googleapis.com'
  }


  jcenter()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  providedCompile 'com.google.appengine:appengine:+'

}

// [START gretty]
gretty {
    httpPort = 8000
    contextPath = '/'
    servletContainer = 'jetty9'
}
// [END gretty]

// [START model]
appengine {
   run {      // local (dev_appserver) configuration (standard environments only)
    port = 8000              // default
  }

  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
  }

}

task setAccount (type:Exec){

commandLine "gcloud","config set account", "pravanjan.palai@gmail.com"
 }
// [END model]

group = 'com.test.app.me.agina.me.io'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8
targetCompatibility = 1.8
// [END gradle]
